<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>362</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QCheckBox" name="checkBoxName">
     <property name="text">
      <string>姓名</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QCheckBox" name="checkBoxSeat">
     <property name="text">
      <string>座位号</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="lineEditName"/>
   </item>
   <item row="3" column="0" colspan="4">
    <widget class="QTableWidget" name="tableWidget">
     <column>
      <property name="text">
       <string>编号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>姓名</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>证件号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>航班号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>航班日期</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>座位号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>登机口</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>序号</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>出发地</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>目的地</string>
      </property>
     </column>
    </widget>
   </item>
   <item row="0" column="3">
    <widget class="QLineEdit" name="lineEditSeat"/>
   </item>
   <item row="1" column="3">
    <widget class="QLineEdit" name="lineEditPort"/>
   </item>
   <item row="1" column="2">
    <widget class="QCheckBox" name="checkBoxPort">
     <property name="text">
      <string>登机口</string>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="checkBoxLicense">
     <property name="text">
      <string>证件号</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="lineEditLicense"/>
   </item>
   <item row="2" column="0" colspan="4">
    <widget class="QPushButton" name="pushButtonQuery">
     <property name="text">
      <string>查询</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
