<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project hoverMenu -->
<!-- Saved: 2018-07-07, 19:07:43 -->
<!-- Copyright (C) 2018 ,  -->
<Project version="5.1">
  <Language></Language>
  <Hash>873d0c0fade67dd54262d1b6954d5edfac966911</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>BaseElement.py</Source>
    <Source>CommonHelper.py</Source>
    <Source>Main.py</Source>
    <Source>Menu.py</Source>
    <Source>UCompetitiveProduct2/SKU_Widget.py</Source>
    <Source>UCompetitiveProduct2/Ui_L2.py</Source>
    <Source>UCompetitiveProduct2/Ui_SKU_Widget.py</Source>
    <Source>UMarketAnalysis3/Ui_L3.py</Source>
    <Source>UStoreData1/Ui_L1.py</Source>
    <Source>UThroughTrain4/GeographicAnalysis_Widget.py</Source>
    <Source>UThroughTrain4/Ui_GeographicAnalysis_Widget.py</Source>
    <Source>UThroughTrain4/Ui_L4.py</Source>
    <Source>Ui_Main.py</Source>
    <Source>__init__.py</Source>
    <Source>tbqrc_rc.py</Source>
  </Sources>
  <Forms>
    <Form>Main.ui</Form>
    <Form>UCompetitiveProduct2/L2.ui</Form>
    <Form>UCompetitiveProduct2/SKU_Widget.ui</Form>
    <Form>UMarketAnalysis3/L3.ui</Form>
    <Form>UStoreData1/L1.ui</Form>
    <Form>UThroughTrain4/GeographicAnalysis_Widget.ui</Form>
    <Form>UThroughTrain4/GeographicAnalysis_Widget.ui</Form>
    <Form>UThroughTrain4/L4.ui</Form>
  </Forms>
  <Translations/>
  <Resources>
    <Resource>tbqrc.qrc</Resource>
  </Resources>
  <Interfaces/>
  <Others>
    <Other>Documentation</Other>
    <Other>/Documentation</Other>
  </Others>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
  <Documentation>
    <DocumentationParams>
      <dict>
        <key>
          <string>ERIC4DOC</string>
        </key>
        <value>
          <dict>
            <key>
              <string>cssFile</string>
            </key>
            <value>
              <string>%PYTHON%/eric6/CSSs/default.css</string>
            </value>
            <key>
              <string>ignoreFilePatterns</string>
            </key>
            <value>
              <list>
                <string>tbqrc_rc.py</string>
                <string>Ui_Main.py</string>
              </list>
            </value>
            <key>
              <string>outputDirectory</string>
            </key>
            <value>
              <string>Documentation</string>
            </value>
            <key>
              <string>qtHelpEnabled</string>
            </key>
            <value>
              <bool>False</bool>
            </value>
          </dict>
        </value>
      </dict>
    </DocumentationParams>
  </Documentation>
</Project>
