<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-6.0.dtd">
<!-- eric project file for project Plugins -->
<!-- Saved: 2018-09-18, 18:48:56 -->
<!-- Copyright (C) 2018 ,  -->
<Project version="6.0">
  <Language></Language>
  <Hash>521faa00902f06c5ea861a417d96b191df70fe7a</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>PyQt5</ProjectType>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Eol index="0"/>
  <Sources>
    <Source>PluginManager/PluginManager.py</Source>
    <Source>PluginManager/PluginStore.py</Source>
    <Source>PluginManager/Ui_PluginStore.py</Source>
    <Source>PluginManager/__init__.py</Source>
    <Source>Plugins/PluginPage1.py</Source>
    <Source>Plugins/PluginPage2.py</Source>
    <Source>Plugins/__init__.py</Source>
    <Source>Plugins/page1/Ui_PluginPage1.py</Source>
    <Source>Plugins/page1/__init__.py</Source>
    <Source>Plugins/page2/Ui_PluginPage2.py</Source>
    <Source>Plugins/page2/__init__.py</Source>
    <Source>Tools/__init__.py</Source>
    <Source>Tools/pmf_myjson.py</Source>
    <Source>Ui_main.py</Source>
    <Source>__init__.py</Source>
    <Source>main.py</Source>
  </Sources>
  <Forms>
    <Form>PluginManager/PluginStore.ui</Form>
    <Form>Plugins/page1/PluginPage1.ui</Form>
    <Form>Plugins/page2/PluginPage2.ui</Form>
    <Form>main.ui</Form>
  </Forms>
  <MainScript>main.py</MainScript>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.e4p" type="OTHERS"/>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.md" type="OTHERS"/>
    <FiletypeAssociation pattern="*.proto" type="PROTOCOLS"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.rst" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.txt" type="OTHERS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="README" type="OTHERS"/>
    <FiletypeAssociation pattern="README.*" type="OTHERS"/>
  </FiletypeAssociations>
</Project>
