<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HorizontalLayoutStretch</class>
 <widget class="QWidget" name="HorizontalLayoutStretch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#label {
    background: #5aaadb;
}
#label_2 {
    background: #85c440;
}
#label_3 {
    background: #f2b63c;
}</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,2,3">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>1/6</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>2/6</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_3">
     <property name="text">
      <string>3/6</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
